nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
queueName=default

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20171023091808


oozie.wf.application.path=${nameNode}/user/${user.name}/oozie/lab/hive